<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_31) on Tue Jun 02 22:19:44 CEST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ZEICHENFENSTER
</TITLE>

<META NAME="date" CONTENT="2015-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZEICHENFENSTER";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ZEICHENFENSTER</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ZEICHENFENSTER</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ZEICHENFENSTER</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class ZEICHENFENSTER - Eine Klasse, die einfache grafische Zeichnungen
 in einem Programmfenster ermoeglicht.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2007.05.07</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Kolling (mik), Bruce Quig, Christian Heidrich</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#ZEICHENFENSTER(java.lang.String)">ZEICHENFENSTER</A></B>(java.lang.String&nbsp;titel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt eine Zeichenfenster mit Standardmaßen 600*500 und Hintergrundfarbe weiß</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#ZEICHENFENSTER(java.lang.String, int, int)">ZEICHENFENSTER</A></B>(java.lang.String&nbsp;titel,
               int&nbsp;breite,
               int&nbsp;hoehe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt ein Zeichenfenster mit weißem Hintergrund.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#fuelle(java.awt.Shape, int)">fuelle</A></B>(java.awt.Shape&nbsp;shape,
       int&nbsp;farbnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Füllt das Innere eines Shape-Objekts mit der angegebenen Farbe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#fuelle(java.awt.Shape, java.lang.String)">fuelle</A></B>(java.awt.Shape&nbsp;shape,
       java.lang.String&nbsp;farbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Füllt das Innere eines Shape-Objekts mit der angegebenen Farbe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#fuelleDreieck(int, int, int, int, int, int, int)">fuelleDreieck</A></B>(int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2,
              int&nbsp;x3,
              int&nbsp;y3,
              int&nbsp;farbnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Füllt das Innere eines Dreiecks mit der angegebenen Farbe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#fuelleDreieck(int, int, int, int, int, int, java.lang.String)">fuelleDreieck</A></B>(int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2,
              int&nbsp;x3,
              int&nbsp;y3,
              java.lang.String&nbsp;farbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Füllt das Innere eines Dreiecks mit der angegebenen Farbe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#fuelleKreis(int, int, int, int)">fuelleKreis</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;radius,
            int&nbsp;farbnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Füllt das Innere eines Kreises mit der angegebenen Farbe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#fuelleKreis(int, int, int, java.lang.String)">fuelleKreis</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;radius,
            java.lang.String&nbsp;farbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Füllt das Innere eines Kreises mit der angegebenen Farbe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#fuellePolygon(java.awt.Polygon, java.lang.String)">fuellePolygon</A></B>(java.awt.Polygon&nbsp;p,
              java.lang.String&nbsp;farbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Füllt das Innere eines Polygon-Objekts mit der angegebenen Farbe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#fuelleRechteck(int, int, int, int, int)">fuelleRechteck</A></B>(int&nbsp;xPos,
               int&nbsp;yPos,
               int&nbsp;breite,
               int&nbsp;hoehe,
               int&nbsp;farbnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Füllt das Innere des Rechtecks mit der angegebenen Farbe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#fuelleRechteck(int, int, int, int, java.lang.String)">fuelleRechteck</A></B>(int&nbsp;xPos,
               int&nbsp;yPos,
               int&nbsp;breite,
               int&nbsp;hoehe,
               java.lang.String&nbsp;farbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Füllt das Innere des Rechtecks mit der angegebenen Farbe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="ZEICHENFENSTER.html" title="class in &lt;Unnamed&gt;">ZEICHENFENSTER</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#gibFenster()">gibFenster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#gibFrame()">gibFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#gibHintergrundFarbe()">gibHintergrundFarbe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die aktuelle Hintergrundfarbe des Zeichenfensters zurück.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#gibMasse()">gibMasse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Abmessungen des Zeichenfensters zurück.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#gibVordergrundFarbe()">gibVordergrundFarbe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die aktuelle Vordergrundfarbe des Zeichenfensters zurück.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#gibZeichensatz()">gibZeichensatz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt den aktuellen Zeichensatz des Zeichenfensters zurück.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#istSichtbar()">istSichtbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt Information über die Sichtbarkeit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#komponenteHinzufuegen(javax.swing.JComponent, java.lang.String)">komponenteHinzufuegen</A></B>(javax.swing.JComponent&nbsp;element,
                      java.lang.String&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fuegt ein weiteres Steuerungselement in die rechte Steuerungsleiste ein.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#loesche(java.awt.Shape)">loesche</A></B>(java.awt.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Löscht das Innere eines Shape-Objekts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#loescheAlles()">loescheAlles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Löscht den Inhalt des Zeichenfensters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#loescheDreieck(int, int, int, int, int, int)">loescheDreieck</A></B>(int&nbsp;x1,
               int&nbsp;y1,
               int&nbsp;x2,
               int&nbsp;y2,
               int&nbsp;x3,
               int&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Löscht das Innere eines Dreicks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#loescheKreis(int, int, int)">loescheKreis</A></B>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Löscht das Innere eines Kreises</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#loeschePolygon(java.awt.Polygon)">loeschePolygon</A></B>(java.awt.Polygon&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Löscht das übergebene Polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#loescheRand(java.awt.Shape)">loescheRand</A></B>(java.awt.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Löscht den Umriss eines Shape-Objekts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#loescheRechteck(int, int, int, int)">loescheRechteck</A></B>(int&nbsp;xPos,
                int&nbsp;yPos,
                int&nbsp;breite,
                int&nbsp;hoehe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Löscht das Innere eines Rechtecks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#loescheText(java.lang.String, int, int)">loescheText</A></B>(java.lang.String&nbsp;text,
            int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Löscht einen Text vom Zeichenfenster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#neuesFenster()">neuesFenster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#setzeHintergrundFarbe(java.lang.String)">setzeHintergrundFarbe</A></B>(java.lang.String&nbsp;neueFarbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt die Hintergrundfarbe des Zeichenfensters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#setzeMasse(int, int)">setzeMasse</A></B>(int&nbsp;breite,
           int&nbsp;hoehe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ändert die Abmessungen des Zeichenfensters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#setzeTitel(java.lang.String)">setzeTitel</A></B>(java.lang.String&nbsp;titelNeu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beschriftet den Titel des Zeichenfensters neu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#setzeVordergrundFarbe(java.lang.String)">setzeVordergrundFarbe</A></B>(java.lang.String&nbsp;neueFarbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt die Vordergrundfarbe des Zeichenfensters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#setzeZeichensatz(java.awt.Font)">setzeZeichensatz</A></B>(java.awt.Font&nbsp;neuerZeichensatz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ändert den aktuellen Zeichensatz des Zeichenfensters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#warte(int)">warte</A></B>(int&nbsp;zeit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wartet eine bestimmte Zeit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#zeichne(java.awt.Shape)">zeichne</A></B>(java.awt.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet den Umriss eines Shape-Objekts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#zeichneBild(java.awt.Image, int, int)">zeichneBild</A></B>(java.awt.Image&nbsp;bild,
            int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet ein Bild in das Zeichnenfenster .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#zeichneBogen(int, int, int, int, int, int)">zeichneBogen</A></B>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;halbachseX,
             int&nbsp;halbachseY,
             int&nbsp;startWinkel,
             int&nbsp;winkel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet einen Elipsenbogen (Siehe Graphics.drawArc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#zeichneDreieck(int, int, int, int, int, int)">zeichneDreieck</A></B>(int&nbsp;x1,
               int&nbsp;y1,
               int&nbsp;x2,
               int&nbsp;y2,
               int&nbsp;x3,
               int&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet den Rand eines Dreiecks mit der aktuellen Farbe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#zeichneKreis(int, int, int)">zeichneKreis</A></B>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet einen Kreis (Siehe Graphics.drawOval)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#zeichnePolygon(java.awt.Polygon)">zeichnePolygon</A></B>(java.awt.Polygon&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet den Umriss eines Polygon-Objekts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#zeichneRechteck(int, int, int, int)">zeichneRechteck</A></B>(int&nbsp;xPos,
                int&nbsp;yPos,
                int&nbsp;breite,
                int&nbsp;hoehe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet den Rand des Rechtecks mit der aktuellen Farbe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#zeichneStrecke(int, int, int, int)">zeichneStrecke</A></B>(int&nbsp;x1,
               int&nbsp;y1,
               int&nbsp;x2,
               int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet eine Strecke ins Zeichenfenster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#zeichneText(java.lang.String, int, int)">zeichneText</A></B>(java.lang.String&nbsp;text,
            int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet einen Text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ZEICHENFENSTER.html#zeige()">zeige</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macht das Zeichenfenster sichtbar bzw. setzt es in den Vordergrund,
 falls es bereits sichtbar ist.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZEICHENFENSTER(java.lang.String)"><!-- --></A><H3>
ZEICHENFENSTER</H3>
<PRE>
public <B>ZEICHENFENSTER</B>(java.lang.String&nbsp;titel)</PRE>
<DL>
<DD>Erzeugt eine Zeichenfenster mit Standardmaßen 600*500 und Hintergrundfarbe weiß
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>titel</CODE> - Titel des Fensters</DL>
</DL>
<HR>

<A NAME="ZEICHENFENSTER(java.lang.String, int, int)"><!-- --></A><H3>
ZEICHENFENSTER</H3>
<PRE>
public <B>ZEICHENFENSTER</B>(java.lang.String&nbsp;titel,
                      int&nbsp;breite,
                      int&nbsp;hoehe)</PRE>
<DL>
<DD>Erzeugt ein Zeichenfenster mit weißem Hintergrund.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>titel</CODE> - Fensterueberschirft<DD><CODE>breite</CODE> - Breite des Fensters<DD><CODE>hoehe</CODE> - Hoehe des Fensters</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fuelle(java.awt.Shape, int)"><!-- --></A><H3>
fuelle</H3>
<PRE>
public void <B>fuelle</B>(java.awt.Shape&nbsp;shape,
                   int&nbsp;farbnr)</PRE>
<DL>
<DD>Füllt das Innere eines Shape-Objekts mit der angegebenen Farbe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - das Shape-Objekt, welches gefüllt werden soll<DD><CODE>farbnr</CODE> - Füllfarbnummer für das Shape-Objekt (0 bis 8)</DL>
</DD>
</DL>
<HR>

<A NAME="fuelle(java.awt.Shape, java.lang.String)"><!-- --></A><H3>
fuelle</H3>
<PRE>
public void <B>fuelle</B>(java.awt.Shape&nbsp;shape,
                   java.lang.String&nbsp;farbe)</PRE>
<DL>
<DD>Füllt das Innere eines Shape-Objekts mit der angegebenen Farbe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - das Shape-Objekt, welches gefüllt werden soll<DD><CODE>farbe</CODE> - Füllfarbe für das Shape-Objekt, erlaubt sind "weiss" "schwarz" "rot"
 "gruen" "blau" "gelb" "magenta" "cyan" "grau"</DL>
</DD>
</DL>
<HR>

<A NAME="fuelleDreieck(int, int, int, int, int, int, int)"><!-- --></A><H3>
fuelleDreieck</H3>
<PRE>
public void <B>fuelleDreieck</B>(int&nbsp;x1,
                          int&nbsp;y1,
                          int&nbsp;x2,
                          int&nbsp;y2,
                          int&nbsp;x3,
                          int&nbsp;y3,
                          int&nbsp;farbnr)</PRE>
<DL>
<DD>Füllt das Innere eines Dreiecks mit der angegebenen Farbe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1,y1</CODE> - Koordinaten des ersten Eckpunkts<DD><CODE>x2,y2</CODE> - Koordinaten des zweiten Eckpunkts<DD><CODE>x3,y3</CODE> - Koordinaten des dritten Eckpunkts<DD><CODE>farbnr</CODE> - Füllfarbnummer für das Dreieck (0 bis 8)</DL>
</DD>
</DL>
<HR>

<A NAME="fuelleDreieck(int, int, int, int, int, int, java.lang.String)"><!-- --></A><H3>
fuelleDreieck</H3>
<PRE>
public void <B>fuelleDreieck</B>(int&nbsp;x1,
                          int&nbsp;y1,
                          int&nbsp;x2,
                          int&nbsp;y2,
                          int&nbsp;x3,
                          int&nbsp;y3,
                          java.lang.String&nbsp;farbe)</PRE>
<DL>
<DD>Füllt das Innere eines Dreiecks mit der angegebenen Farbe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1,y1</CODE> - Koordinaten des ersten Eckpunkts<DD><CODE>x2,y2</CODE> - Koordinaten des zweiten Eckpunkts<DD><CODE>x3,y3</CODE> - Koordinaten des dritten Eckpunkts<DD><CODE>farbe</CODE> - Füllfarbe für das Dreieck, erlaubt sind "weiss" "schwarz" "rot"
 "gruen" "blau" "gelb" "magenta" "cyan" "grau"</DL>
</DD>
</DL>
<HR>

<A NAME="fuelleKreis(int, int, int, int)"><!-- --></A><H3>
fuelleKreis</H3>
<PRE>
public void <B>fuelleKreis</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;radius,
                        int&nbsp;farbnr)</PRE>
<DL>
<DD>Füllt das Innere eines Kreises mit der angegebenen Farbe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-Koordinate des Mittelpunkts<DD><CODE>y</CODE> - y-Koordinate des Mittelpunkts<DD><CODE>radius</CODE> - Kreisradius<DD><CODE>farbnr</CODE> - Füllfarbnummer für den Kreis (0 bis 8)</DL>
</DD>
</DL>
<HR>

<A NAME="fuelleKreis(int, int, int, java.lang.String)"><!-- --></A><H3>
fuelleKreis</H3>
<PRE>
public void <B>fuelleKreis</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;radius,
                        java.lang.String&nbsp;farbe)</PRE>
<DL>
<DD>Füllt das Innere eines Kreises mit der angegebenen Farbe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-Koordinate des Mittelpunkts<DD><CODE>y</CODE> - y-Koordinate des Mittelpunkts<DD><CODE>radius</CODE> - Kreisradius<DD><CODE>farbe</CODE> - Füllfarbe für den Kreis, erlaubt sind "weiss" "schwarz" "rot"
 "gruen" "blau" "gelb" "magenta" "cyan" "grau"</DL>
</DD>
</DL>
<HR>

<A NAME="fuellePolygon(java.awt.Polygon, java.lang.String)"><!-- --></A><H3>
fuellePolygon</H3>
<PRE>
public void <B>fuellePolygon</B>(java.awt.Polygon&nbsp;p,
                          java.lang.String&nbsp;farbe)</PRE>
<DL>
<DD>Füllt das Innere eines Polygon-Objekts mit der angegebenen Farbe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - das Shape-Objekt, welches gefüllt werden soll<DD><CODE>farbe</CODE> - Füllfarbe für das Shape-Objekt, erlaubt sind "weiss" "schwarz" "rot"
 "gruen" "blau" "gelb" "magenta" "cyan" "grau"</DL>
</DD>
</DL>
<HR>

<A NAME="fuelleRechteck(int, int, int, int, int)"><!-- --></A><H3>
fuelleRechteck</H3>
<PRE>
public void <B>fuelleRechteck</B>(int&nbsp;xPos,
                           int&nbsp;yPos,
                           int&nbsp;breite,
                           int&nbsp;hoehe,
                           int&nbsp;farbnr)</PRE>
<DL>
<DD>Füllt das Innere des Rechtecks mit der angegebenen Farbe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPos,yPos</CODE> - Koordinaten der linken oberen Ecke<DD><CODE>breite,</CODE> - hoehe Breite und Höhe des Rechtecks<DD><CODE>farbnr</CODE> - Füllfarbnummer für das Rechteck (0 bis 8)</DL>
</DD>
</DL>
<HR>

<A NAME="fuelleRechteck(int, int, int, int, java.lang.String)"><!-- --></A><H3>
fuelleRechteck</H3>
<PRE>
public void <B>fuelleRechteck</B>(int&nbsp;xPos,
                           int&nbsp;yPos,
                           int&nbsp;breite,
                           int&nbsp;hoehe,
                           java.lang.String&nbsp;farbe)</PRE>
<DL>
<DD>Füllt das Innere des Rechtecks mit der angegebenen Farbe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPos,yPos</CODE> - Koordinaten der linken oberen Ecke<DD><CODE>breite,</CODE> - hoehe Breite und Höhe des Rechtecks<DD><CODE>farbe</CODE> - Füllfarbe für das Rechteck, erlaubt sind "weiss" "schwarz" "rot"
 "gruen" "blau" "gelb" "magenta" "cyan" "grau"</DL>
</DD>
</DL>
<HR>

<A NAME="gibFenster()"><!-- --></A><H3>
gibFenster</H3>
<PRE>
public static <A HREF="ZEICHENFENSTER.html" title="class in &lt;Unnamed&gt;">ZEICHENFENSTER</A> <B>gibFenster</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gibFrame()"><!-- --></A><H3>
gibFrame</H3>
<PRE>
public javax.swing.JFrame <B>gibFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gibHintergrundFarbe()"><!-- --></A><H3>
gibHintergrundFarbe</H3>
<PRE>
public java.lang.String <B>gibHintergrundFarbe</B>()</PRE>
<DL>
<DD>Gibt die aktuelle Hintergrundfarbe des Zeichenfensters zurück.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>die aktuelle Hintergrundfarbe</DL>
</DD>
</DL>
<HR>

<A NAME="gibMasse()"><!-- --></A><H3>
gibMasse</H3>
<PRE>
public java.awt.Dimension <B>gibMasse</B>()</PRE>
<DL>
<DD>Gibt die Abmessungen des Zeichenfensters zurück.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>die aktuellen Abmessungen des Zeichenfensters</DL>
</DD>
</DL>
<HR>

<A NAME="gibVordergrundFarbe()"><!-- --></A><H3>
gibVordergrundFarbe</H3>
<PRE>
public java.lang.String <B>gibVordergrundFarbe</B>()</PRE>
<DL>
<DD>Gibt die aktuelle Vordergrundfarbe des Zeichenfensters zurück.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>die aktuelle Vordergrundfarbe</DL>
</DD>
</DL>
<HR>

<A NAME="gibZeichensatz()"><!-- --></A><H3>
gibZeichensatz</H3>
<PRE>
public java.awt.Font <B>gibZeichensatz</B>()</PRE>
<DL>
<DD>Gibt den aktuellen Zeichensatz des Zeichenfensters zurück.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>den aktuellen Zeichensatz</DL>
</DD>
</DL>
<HR>

<A NAME="istSichtbar()"><!-- --></A><H3>
istSichtbar</H3>
<PRE>
public boolean <B>istSichtbar</B>()</PRE>
<DL>
<DD>Gibt Information über die Sichtbarkeit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true falls das Fenster sichtbar ist.</DL>
</DD>
</DL>
<HR>

<A NAME="komponenteHinzufuegen(javax.swing.JComponent, java.lang.String)"><!-- --></A><H3>
komponenteHinzufuegen</H3>
<PRE>
public void <B>komponenteHinzufuegen</B>(javax.swing.JComponent&nbsp;element,
                                  java.lang.String&nbsp;position)</PRE>
<DL>
<DD>Fuegt ein weiteres Steuerungselement in die rechte Steuerungsleiste ein.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Das einzufuegende Steuerungselement muss aus JComponent abgeleitet
 sein. z. B. JButton, JComboBox.</DL>
</DD>
</DL>
<HR>

<A NAME="loesche(java.awt.Shape)"><!-- --></A><H3>
loesche</H3>
<PRE>
public void <B>loesche</B>(java.awt.Shape&nbsp;shape)</PRE>
<DL>
<DD>Löscht das Innere eines Shape-Objekts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - das Shape-Object, welches gelöscht werden soll</DL>
</DD>
</DL>
<HR>

<A NAME="loescheAlles()"><!-- --></A><H3>
loescheAlles</H3>
<PRE>
public void <B>loescheAlles</B>()</PRE>
<DL>
<DD>Löscht den Inhalt des Zeichenfensters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loescheDreieck(int, int, int, int, int, int)"><!-- --></A><H3>
loescheDreieck</H3>
<PRE>
public void <B>loescheDreieck</B>(int&nbsp;x1,
                           int&nbsp;y1,
                           int&nbsp;x2,
                           int&nbsp;y2,
                           int&nbsp;x3,
                           int&nbsp;y3)</PRE>
<DL>
<DD>Löscht das Innere eines Dreicks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1,y1</CODE> - Koordinaten des ersten Eckpunkts<DD><CODE>x2,y2</CODE> - Koordinaten des zweiten Eckpunkts<DD><CODE>x3,y3</CODE> - Koordinaten des dritten Eckpunkts</DL>
</DD>
</DL>
<HR>

<A NAME="loescheKreis(int, int, int)"><!-- --></A><H3>
loescheKreis</H3>
<PRE>
public void <B>loescheKreis</B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;radius)</PRE>
<DL>
<DD>Löscht das Innere eines Kreises
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-Koordinate des Mittelpunkts<DD><CODE>y</CODE> - y-Koordinate des Mittelpunkts<DD><CODE>radius</CODE> - Kreisradius</DL>
</DD>
</DL>
<HR>

<A NAME="loeschePolygon(java.awt.Polygon)"><!-- --></A><H3>
loeschePolygon</H3>
<PRE>
public void <B>loeschePolygon</B>(java.awt.Polygon&nbsp;p)</PRE>
<DL>
<DD>Löscht das übergebene Polygon
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loescheRand(java.awt.Shape)"><!-- --></A><H3>
loescheRand</H3>
<PRE>
public void <B>loescheRand</B>(java.awt.Shape&nbsp;shape)</PRE>
<DL>
<DD>Löscht den Umriss eines Shape-Objekts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - das Shape-Object, dessen Umriss gelöscht werden soll</DL>
</DD>
</DL>
<HR>

<A NAME="loescheRechteck(int, int, int, int)"><!-- --></A><H3>
loescheRechteck</H3>
<PRE>
public void <B>loescheRechteck</B>(int&nbsp;xPos,
                            int&nbsp;yPos,
                            int&nbsp;breite,
                            int&nbsp;hoehe)</PRE>
<DL>
<DD>Löscht das Innere eines Rechtecks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPos,yPos</CODE> - Koordinaten der linken oberen Ecke<DD><CODE>breite,</CODE> - hoehe Breite und Höhe des Rechtecks</DL>
</DD>
</DL>
<HR>

<A NAME="loescheText(java.lang.String, int, int)"><!-- --></A><H3>
loescheText</H3>
<PRE>
public void <B>loescheText</B>(java.lang.String&nbsp;text,
                        int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Löscht einen Text vom Zeichenfenster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - die zu löschende Zeichenkette<DD><CODE>x</CODE> - x-Koordinate des linken Rands<DD><CODE>y</CODE> - y-Koordinate des oberen Rands</DL>
</DD>
</DL>
<HR>

<A NAME="neuesFenster()"><!-- --></A><H3>
neuesFenster</H3>
<PRE>
public void <B>neuesFenster</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setzeHintergrundFarbe(java.lang.String)"><!-- --></A><H3>
setzeHintergrundFarbe</H3>
<PRE>
public void <B>setzeHintergrundFarbe</B>(java.lang.String&nbsp;neueFarbe)</PRE>
<DL>
<DD>Setzt die Hintergrundfarbe des Zeichenfensters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neueFarbe</CODE> - neue Hintergrundfarbe</DL>
</DD>
</DL>
<HR>

<A NAME="setzeMasse(int, int)"><!-- --></A><H3>
setzeMasse</H3>
<PRE>
public void <B>setzeMasse</B>(int&nbsp;breite,
                       int&nbsp;hoehe)</PRE>
<DL>
<DD>Ändert die Abmessungen des Zeichenfensters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>breite</CODE> - neue Breite<DD><CODE>hoehe</CODE> - neue Höhe</DL>
</DD>
</DL>
<HR>

<A NAME="setzeTitel(java.lang.String)"><!-- --></A><H3>
setzeTitel</H3>
<PRE>
public void <B>setzeTitel</B>(java.lang.String&nbsp;titelNeu)</PRE>
<DL>
<DD>Beschriftet den Titel des Zeichenfensters neu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titelNeu</CODE> - Text der neuen Fensterueberschrift</DL>
</DD>
</DL>
<HR>

<A NAME="setzeVordergrundFarbe(java.lang.String)"><!-- --></A><H3>
setzeVordergrundFarbe</H3>
<PRE>
public void <B>setzeVordergrundFarbe</B>(java.lang.String&nbsp;neueFarbe)</PRE>
<DL>
<DD>Setzt die Vordergrundfarbe des Zeichenfensters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neueFarbe</CODE> - neue Vordergrundfarbe</DL>
</DD>
</DL>
<HR>

<A NAME="setzeZeichensatz(java.awt.Font)"><!-- --></A><H3>
setzeZeichensatz</H3>
<PRE>
public void <B>setzeZeichensatz</B>(java.awt.Font&nbsp;neuerZeichensatz)</PRE>
<DL>
<DD>Ändert den aktuellen Zeichensatz des Zeichenfensters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neuerZeichensatz</CODE> - Zeichensatz, der künftig für Zeichenkettenausgaben verwendet wird</DL>
</DD>
</DL>
<HR>

<A NAME="warte(int)"><!-- --></A><H3>
warte</H3>
<PRE>
public void <B>warte</B>(int&nbsp;zeit)</PRE>
<DL>
<DD>Wartet eine bestimmte Zeit.
 Eine kurze Verzoegerung kann z. B. fuer Animationen verwendet werden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zeit</CODE> - Wartezeit in Millisekunden</DL>
</DD>
</DL>
<HR>

<A NAME="zeichne(java.awt.Shape)"><!-- --></A><H3>
zeichne</H3>
<PRE>
public void <B>zeichne</B>(java.awt.Shape&nbsp;shape)</PRE>
<DL>
<DD>Zeichnet den Umriss eines Shape-Objekts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - das Shape-Object, welches gezeichnet werden soll</DL>
</DD>
</DL>
<HR>

<A NAME="zeichneBild(java.awt.Image, int, int)"><!-- --></A><H3>
zeichneBild</H3>
<PRE>
public boolean <B>zeichneBild</B>(java.awt.Image&nbsp;bild,
                           int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD>Zeichnet ein Bild in das Zeichnenfenster .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bild</CODE> - das anzuzeigende Bild<DD><CODE>x</CODE> - x-Koordinate des linken Bildrands<DD><CODE>y</CODE> - y-Koordinate des oberen Bildrands
<DT><B>Returns:</B><DD>gibt eines booleschen Wert zurück, der angibt, ob das Bild vollständig geladen
          werden konnte</DL>
</DD>
</DL>
<HR>

<A NAME="zeichneBogen(int, int, int, int, int, int)"><!-- --></A><H3>
zeichneBogen</H3>
<PRE>
public void <B>zeichneBogen</B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;halbachseX,
                         int&nbsp;halbachseY,
                         int&nbsp;startWinkel,
                         int&nbsp;winkel)</PRE>
<DL>
<DD>Zeichnet einen Elipsenbogen (Siehe Graphics.drawArc)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-Koordinate des Elipsenmittelpunkts<DD><CODE>y</CODE> - y-Koordinate des Elipsenmittelpunkts<DD><CODE>halbachseX</CODE> - Halbachse der Elipse in x-Richtung<DD><CODE>halbachseY</CODE> - Halbachse der Elipse in y-Richtung<DD><CODE>startWinkel</CODE> - Polarwinkel, an dem der Bogen anfängt<DD><CODE>winkel</CODE> - Polarwinkel, welchen der Bogen durchläuft</DL>
</DD>
</DL>
<HR>

<A NAME="zeichneDreieck(int, int, int, int, int, int)"><!-- --></A><H3>
zeichneDreieck</H3>
<PRE>
public void <B>zeichneDreieck</B>(int&nbsp;x1,
                           int&nbsp;y1,
                           int&nbsp;x2,
                           int&nbsp;y2,
                           int&nbsp;x3,
                           int&nbsp;y3)</PRE>
<DL>
<DD>Zeichnet den Rand eines Dreiecks mit der aktuellen Farbe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1,y1</CODE> - Koordinaten des ersten Eckpunkts<DD><CODE>x2,y2</CODE> - Koordinaten des zweiten Eckpunkts<DD><CODE>x3,y3</CODE> - Koordinaten des dritten Eckpunkts</DL>
</DD>
</DL>
<HR>

<A NAME="zeichneKreis(int, int, int)"><!-- --></A><H3>
zeichneKreis</H3>
<PRE>
public void <B>zeichneKreis</B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;radius)</PRE>
<DL>
<DD>Zeichnet einen Kreis (Siehe Graphics.drawOval)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-Koordinate des Mittelpunkts<DD><CODE>y</CODE> - y-Koordinate des Mittelpunkts<DD><CODE>radius</CODE> - Kreisradius</DL>
</DD>
</DL>
<HR>

<A NAME="zeichnePolygon(java.awt.Polygon)"><!-- --></A><H3>
zeichnePolygon</H3>
<PRE>
public void <B>zeichnePolygon</B>(java.awt.Polygon&nbsp;p)</PRE>
<DL>
<DD>Zeichnet den Umriss eines Polygon-Objekts.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeichneRechteck(int, int, int, int)"><!-- --></A><H3>
zeichneRechteck</H3>
<PRE>
public void <B>zeichneRechteck</B>(int&nbsp;xPos,
                            int&nbsp;yPos,
                            int&nbsp;breite,
                            int&nbsp;hoehe)</PRE>
<DL>
<DD>Zeichnet den Rand des Rechtecks mit der aktuellen Farbe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPos,yPos</CODE> - Koordinaten der linken oberen Ecke<DD><CODE>breite,</CODE> - hoehe Breite und Höhe des Rechtecks</DL>
</DD>
</DL>
<HR>

<A NAME="zeichneStrecke(int, int, int, int)"><!-- --></A><H3>
zeichneStrecke</H3>
<PRE>
public void <B>zeichneStrecke</B>(int&nbsp;x1,
                           int&nbsp;y1,
                           int&nbsp;x2,
                           int&nbsp;y2)</PRE>
<DL>
<DD>Zeichnet eine Strecke ins Zeichenfenster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - x-Koordinate des Anfangspunkts der Strecke<DD><CODE>y1</CODE> - y-Koordinate des Anfangspunkts der Strecke<DD><CODE>x2</CODE> - x-Koordinate des Endpunkts der Strecke<DD><CODE>y2</CODE> - y-Koordinate des Endpunkts der Strecke</DL>
</DD>
</DL>
<HR>

<A NAME="zeichneText(java.lang.String, int, int)"><!-- --></A><H3>
zeichneText</H3>
<PRE>
public void <B>zeichneText</B>(java.lang.String&nbsp;text,
                        int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Zeichnet einen Text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - die anzuzeigende Zeichenkette<DD><CODE>x</CODE> - x-Koordinate des linken Rands<DD><CODE>y</CODE> - y-Koordinate des oberen Rands</DL>
</DD>
</DL>
<HR>

<A NAME="zeige()"><!-- --></A><H3>
zeige</H3>
<PRE>
public void <B>zeige</B>()</PRE>
<DL>
<DD>Macht das Zeichenfenster sichtbar bzw. setzt es in den Vordergrund,
 falls es bereits sichtbar ist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
